[library]
namespace = "Gmu"
version = "@GMU_VERSION@"
browse_url = "https://gitlab.gnome.org/feliwir/gmu/"
repository_url = "https://gitlab.gnome.org/feliwir/gmu.git"
authors = "Stephan Vedder"
license = "MIT"
description = "GTK Media Utilties"
dependencies = [ "GObject-2.0", "Gio-2.0", "GExiv2-0.10", "FFmpeg" ]
devhelp = true
search_index = true

  [dependencies."GObject-2.0"]
  name = "GObject"
  description = "The base type system library"
  docs_url = "https://developer.gnome.org/gobject/stable"

  [dependencies."Gio-2.0"]
  name = "Gio"
  description = "GObject interfaces and objects"
  docs_url = "https://developer.gnome.org/gio/stable"

  [dependencies."GExiv2-0.10"]
  name = "GExiv2"
  description = "GExiv2 image metadata handling library"
  docs_url = "https://gnome.pages.gitlab.gnome.org/gexiv2/docs"

  [dependencies."FFmpeg"]
  name = "FFmpeg"
  description = "A complete, cross-platform solution to record, convert and stream audio and video."
  docs_url = "https://ffmpeg.org/doxygen/trunk/index.html"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
base_url = "https://gitlab.gnome.org/feliwir/gmu/-/blob/master/"


[[object]]
pattern = "DEPRECATED_IN_*"
hidden = true

[[object]]
name = "DEPRECATED_FOR"
hidden = true

[[object]]
name = "UNAVAILABLE"
hidden = true

[[object]]
name = "ParserError"
  [[object.function]]
  name = "quark"
  check_ignore = true


[[object]]
name = "PathError"
  [[object.function]]
  name = "quark"
  check_ignore = true

[[object]]
name = "ReaderError"
  [[object.function]]
  name = "quark"
  check_ignore = true